# BaseApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izhxx/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izhxx/baseapp/: Application.kt  MainActivity.kt
app/src/main/java/com/izhxx/baseapp/data/: LocalBlogData.kt
app/src/main/java/com/izhxx/baseapp/data/api/: BlogResponse.kt  MultipleBlogResponse.kt  RstApi.kt  RstApiResponse.kt
app/src/main/java/com/izhxx/baseapp/data/repository/: RstRepository.kt
app/src/main/java/com/izhxx/baseapp/di/: NetworkModule.kt
app/src/main/java/com/izhxx/baseapp/navigation/: NavigationGraph.kt  NavigationLinks.kt  NavigationRoots.kt
app/src/main/java/com/izhxx/baseapp/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/izhxx/baseapp/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/izhxx/baseapp/ui/screens/: BlogScreen.kt  BookingScreen.kt  ChatScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/izhxx/baseapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/izhxx/baseapp/ui/screens/home/views/: BlogCard.kt  HomeViewDisplay.kt  HomeViewError.kt  HomeViewLoading.kt  HomeViewNoItems.kt
app/src/main/java/com/izhxx/baseapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/izhxx/baseapp/utilities/: EventHandler.kt  HomeScreenEvent.kt  HomeScreenViewState.kt  PicassoInitializer.kt  Result.kt
app/src/main/res/drawable/: image_load_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izhxx/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
