buildscript {
    ext {
        /SDK versions/
        compileSdk = 33
        minSdk = 16
        targetSdk = 33

        /Dependencies/
        //kotlin
        ktx_ver = '1.9.0'
        coroutines_ver = '1.6.4'

        //navigation
        navigation_ver = '2.5.2'
        navigation_hilt_ver = '1.0.0'

        //ui
        activity_compose_ver = '1.5.1'
        compose_ui_ver = '1.2.1'
        compose_material_ver = '1.2.1'

        //Retrofit&Logger
        retrofit_ver = '2.9.0'
        okhttp_ver = '4.9.3'

        //GSON
        gson_ver = '2.9.1'

        //lifecycle
        lifecycle_ver = '2.5.1'

        //hilt
        hilt_ver = '2.43.2'
        hilt_compiler_ver = '2.42'

        //Picasso
        picasso_ver = '3.0.0-alpha01'

        //Startup
        startup_ver = '1.1.1'

        /Test dependencies/
        junit_ver = '4.13.2'
        junit_ext_ver = '1.1.3'
        espresso_ver = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}