plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def configPropertiesFile = rootProject.file("config.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(configPropertiesFile))

android {
    namespace 'com.izhxx.baseapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.izhxx.baseapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", configProperties['BASE_URL'])
        buildConfigField("String", "BASE_ID", configProperties['BASE_ID'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    /kotlin/
    implementation "androidx.core:core-ktx:$ktx_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    /Navigation/
    implementation "androidx.navigation:navigation-compose:$navigation_ver"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_hilt_ver"

    /UI/
    implementation "androidx.activity:activity-compose:$activity_compose_ver"
    implementation "androidx.compose.ui:ui:$compose_ui_ver"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_ver"
    implementation "androidx.compose.foundation:foundation:$compose_ui_ver"
    implementation "androidx.compose.material:material:$compose_material_ver"
    implementation "androidx.compose.material:material-icons-core:$compose_material_ver"
    implementation "androidx.compose.material:material-icons-extended:$compose_material_ver"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_ver"

    /Retrofit&Logger/
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    /GSON/
    implementation "com.google.code.gson:gson:$gson_ver"

    /Lifecycle/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"

    /Hilt/
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_compiler_ver"

    /Picasso/
    implementation "com.squareup.picasso3:picasso:$picasso_ver"
    implementation "com.squareup.picasso3:picasso-compose:$picasso_ver"

    /Startup/
    implementation "androidx.startup:startup-runtime:$startup_ver"

    /Test/
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_ver"

    /Debug Impl/
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_ver"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_ver"
}